Benchmark                                   (REGIONS)  (THREADS)  Mode  Cnt    Score   Error  Units
NMTBenchmark.NMTLight.virtualMemoryTests          100          2  avgt   10    2.077   0.091  ms/op
NMTBenchmark.NMTLight.virtualMemoryTests          100          4  avgt   10    4.179   0.133  ms/op
NMTBenchmark.NMTLight.virtualMemoryTests          100          8  avgt   10    8.346   0.128  ms/op
NMTBenchmark.NMTLight.virtualMemoryTests          100         16  avgt   10   16.485   0.262  ms/op
NMTBenchmark.NMTLight.virtualMemoryTests          200          2  avgt   10    3.118   0.155  ms/op
NMTBenchmark.NMTLight.virtualMemoryTests          200          4  avgt   10    7.288   0.141  ms/op
NMTBenchmark.NMTLight.virtualMemoryTests          200          8  avgt   10   15.068   0.229  ms/op
NMTBenchmark.NMTLight.virtualMemoryTests          200         16  avgt   10   29.936   0.478  ms/op
NMTBenchmark.NMTLight.virtualMemoryTests          400          2  avgt   10    4.043   0.339  ms/op
NMTBenchmark.NMTLight.virtualMemoryTests          400          4  avgt   10   11.408   1.893  ms/op
NMTBenchmark.NMTLight.virtualMemoryTests          400          8  avgt   10   27.216   1.237  ms/op
NMTBenchmark.NMTLight.virtualMemoryTests          400         16  avgt   10   56.573   0.970  ms/op
NMTBenchmark.NMTOff.virtualMemoryTests            100          2  avgt   10    1.994   0.074  ms/op
NMTBenchmark.NMTOff.virtualMemoryTests            100          4  avgt   10    4.235   0.106  ms/op
NMTBenchmark.NMTOff.virtualMemoryTests            100          8  avgt   10    8.298   0.129  ms/op
NMTBenchmark.NMTOff.virtualMemoryTests            100         16  avgt   10   16.538   0.218  ms/op
NMTBenchmark.NMTOff.virtualMemoryTests            200          2  avgt   10    3.023   0.159  ms/op
NMTBenchmark.NMTOff.virtualMemoryTests            200          4  avgt   10    7.328   0.097  ms/op
NMTBenchmark.NMTOff.virtualMemoryTests            200          8  avgt   10   15.088   0.340  ms/op
NMTBenchmark.NMTOff.virtualMemoryTests            200         16  avgt   10   30.161   0.244  ms/op
NMTBenchmark.NMTOff.virtualMemoryTests            400          2  avgt   10    3.977   0.405  ms/op
NMTBenchmark.NMTOff.virtualMemoryTests            400          4  avgt   10    9.197   2.144  ms/op
NMTBenchmark.NMTOff.virtualMemoryTests            400          8  avgt   10   26.898   0.423  ms/op
NMTBenchmark.NMTOff.virtualMemoryTests            400         16  avgt   10   56.551   1.489  ms/op
NMTBenchmark.NMTSummary.virtualMemoryTests        100          2  avgt   10    2.971   0.023  ms/op
NMTBenchmark.NMTSummary.virtualMemoryTests        100          4  avgt   10    6.001   0.191  ms/op
NMTBenchmark.NMTSummary.virtualMemoryTests        100          8  avgt   10   12.218   0.095  ms/op
NMTBenchmark.NMTSummary.virtualMemoryTests        100         16  avgt   10   27.805   0.789  ms/op
NMTBenchmark.NMTSummary.virtualMemoryTests        200          2  avgt   10    5.110   0.106  ms/op
NMTBenchmark.NMTSummary.virtualMemoryTests        200          4  avgt   10   11.225   0.129  ms/op
NMTBenchmark.NMTSummary.virtualMemoryTests        200          8  avgt   10   22.892   0.216  ms/op
NMTBenchmark.NMTSummary.virtualMemoryTests        200         16  avgt   10   52.056   0.809  ms/op
NMTBenchmark.NMTSummary.virtualMemoryTests        400          2  avgt   10    8.557   0.400  ms/op
NMTBenchmark.NMTSummary.virtualMemoryTests        400          4  avgt   10   21.648   0.319  ms/op
NMTBenchmark.NMTSummary.virtualMemoryTests        400          8  avgt   10   45.113   0.538  ms/op
NMTBenchmark.NMTSummary.virtualMemoryTests        400         16  avgt   10  101.645   1.498  ms/op
