Benchmark                                   (REGIONS)  (THREADS)  Mode  Cnt    Score   Error  Units
NMTBenchmark.NMTLight.virtualMemoryTests          100          2  avgt   10    2.080   0.106  ms/op
NMTBenchmark.NMTLight.virtualMemoryTests          100          4  avgt   10    4.268   0.041  ms/op
NMTBenchmark.NMTLight.virtualMemoryTests          100          8  avgt   10    8.413   0.171  ms/op
NMTBenchmark.NMTLight.virtualMemoryTests          100         16  avgt   10   16.462   0.207  ms/op
NMTBenchmark.NMTLight.virtualMemoryTests          200          2  avgt   10    3.112   0.146  ms/op
NMTBenchmark.NMTLight.virtualMemoryTests          200          4  avgt   10    7.074   0.402  ms/op
NMTBenchmark.NMTLight.virtualMemoryTests          200          8  avgt   10   14.584   0.132  ms/op
NMTBenchmark.NMTLight.virtualMemoryTests          200         16  avgt   10   29.455   0.296  ms/op
NMTBenchmark.NMTLight.virtualMemoryTests          400          2  avgt   10    3.897   0.301  ms/op
NMTBenchmark.NMTLight.virtualMemoryTests          400          4  avgt   10    9.712   2.496  ms/op
NMTBenchmark.NMTLight.virtualMemoryTests          400          8  avgt   10   26.607   0.677  ms/op
NMTBenchmark.NMTLight.virtualMemoryTests          400         16  avgt   10   54.572   0.698  ms/op
NMTBenchmark.NMTOff.virtualMemoryTests            100          2  avgt   10    2.017   0.044  ms/op
NMTBenchmark.NMTOff.virtualMemoryTests            100          4  avgt   10    4.281   0.063  ms/op
NMTBenchmark.NMTOff.virtualMemoryTests            100          8  avgt   10    8.516   0.191  ms/op
NMTBenchmark.NMTOff.virtualMemoryTests            100         16  avgt   10   16.122   0.396  ms/op
NMTBenchmark.NMTOff.virtualMemoryTests            200          2  avgt   10    3.027   0.217  ms/op
NMTBenchmark.NMTOff.virtualMemoryTests            200          4  avgt   10    7.385   0.255  ms/op
NMTBenchmark.NMTOff.virtualMemoryTests            200          8  avgt   10   15.036   0.258  ms/op
NMTBenchmark.NMTOff.virtualMemoryTests            200         16  avgt   10   29.723   0.335  ms/op
NMTBenchmark.NMTOff.virtualMemoryTests            400          2  avgt   10    4.150   0.417  ms/op
NMTBenchmark.NMTOff.virtualMemoryTests            400          4  avgt   10    9.390   1.860  ms/op
NMTBenchmark.NMTOff.virtualMemoryTests            400          8  avgt   10   26.975   0.778  ms/op
NMTBenchmark.NMTOff.virtualMemoryTests            400         16  avgt   10   56.511   1.347  ms/op
NMTBenchmark.NMTSummary.virtualMemoryTests        100          2  avgt   10    2.958   0.076  ms/op
NMTBenchmark.NMTSummary.virtualMemoryTests        100          4  avgt   10    6.062   0.105  ms/op
NMTBenchmark.NMTSummary.virtualMemoryTests        100          8  avgt   10   12.252   0.150  ms/op
NMTBenchmark.NMTSummary.virtualMemoryTests        100         16  avgt   10   27.797   0.348  ms/op
NMTBenchmark.NMTSummary.virtualMemoryTests        200          2  avgt   10    5.023   0.090  ms/op
NMTBenchmark.NMTSummary.virtualMemoryTests        200          4  avgt   10   11.227   0.389  ms/op
NMTBenchmark.NMTSummary.virtualMemoryTests        200          8  avgt   10   23.173   0.255  ms/op
NMTBenchmark.NMTSummary.virtualMemoryTests        200         16  avgt   10   52.307   0.625  ms/op
NMTBenchmark.NMTSummary.virtualMemoryTests        400          2  avgt   10    8.419   0.592  ms/op
NMTBenchmark.NMTSummary.virtualMemoryTests        400          4  avgt   10   21.428   0.485  ms/op
NMTBenchmark.NMTSummary.virtualMemoryTests        400          8  avgt   10   44.588   0.400  ms/op
NMTBenchmark.NMTSummary.virtualMemoryTests        400         16  avgt   10  101.350   1.189  ms/op
